*{
    margin: 0;
    padding: 0; 
    
}
body{
    background-color: aliceblue;
}
.mini-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    text-align: center;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.13);
    padding: 17px;
    background-color: aliceblue;
    width: 100%;
}
.header-item{
    flex-grow: 1;
}
.mini-header > p {
    font-size: 1.6rem;
    flex-grow: 4;
    font-weight: bold;
    padding-right: 90px;
    color: rgb(56, 122, 221); 
}


a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}
a:hover{
    color: rgb(110, 166, 180);
}

.hero-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(53,82,66,.5), rgba(47,80,63,.6)), url("https://images.unsplash.com/photo-1532012197267-da84d127e765?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8Ym9va3N8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60") no-repeat center;
    background-size: cover;
    width: 100%;
    height: 80vh;
    color: white;
   
}
.hero-section h1{
    font-size: 3.3rem;
}
.hero-section span {
    font-size: 1.6rem;
}
.buttons {
    display: flex;
    
    padding: 30px 25px;
}


.all-events {
    display: flex;
    justify-content: space-between;
    /* padding: 4px 12px; */
    width: 90%;
    margin: 15px auto;
    flex-wrap: wrap;   
    
}
.std-event {
    flex: 0 30%;
    height: 600px;
    box-shadow: 2px 2px 2px 2px rgb(112, 111, 111);
    border-radius: 7px;
    background-color: white;
    text-align: center;
    
}
.std-event :nth-child(2) {
    padding: 10px;
    font-size: 1.4rem;
    color: rgb(56, 122, 221);
}
.std-event :nth-child(3) {
    padding: 10px;
}
.std-event :nth-child(4) {
    margin-left: 10px;
}
.event-img {
    
   width: 100%;
   height: 380px;
    margin-bottom: 2px;
    border-radius: 7px 7px 0 0;
    object-fit: cover;
    

}
.std-event:hover {
    transform: scale(1.03);
    transition: all 1s ease;
}

@media screen and (max-width: 700px) {
    .mini-header{
        flex-direction: column;
    }
    .header-item {
        padding: 12px;
        text-align: center;
        flex-grow: unset;
    }
    .hero-section{
        height: 400px;
    }
    .hero-section h1{
        font-size: 1.8rem;
        text-align: center;
    }
    .hero-section span {
        font-size: 1rem;
    }
    .all-events {
        flex-direction: column;
        width: 80%;
        
        margin: 10px auto;
        flex-wrap: wrap;   
        
    }
    .event-img {
        height: 300px;
    }
    .std-event{
        height: 300px;
        margin-bottom: 13px;
    }
    .buttons{
        display: flex;
        flex-direction: column;
    }
  
}
